<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorias-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Categorias" id="Y6W-OH-hqX" customClass="CategoriesViewController" customModule="confy_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-8I-bMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="background-color"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-1u-omn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="vm8-g9-GPG">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCellDetail" id="go8-Ca-8I1" customClass="CategoryCellDetail" customModule="confy_food" customModuleProvider="target">
                                        <rect key="frame" x="32" y="30" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="bEn-AG-XN7">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-Lh-cen">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-77-Fvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Wo-5Fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kuj-77-Fvo" secondAttribute="trailing" id="7XA-29-39p"/>
                                                <constraint firstAttribute="trailing" secondItem="BiQ-Lh-cen" secondAttribute="trailing" id="7aF-AE-ejS"/>
                                                <constraint firstItem="xd9-Wo-5Fa" firstAttribute="top" secondItem="bEn-AG-XN7" secondAttribute="top" id="89Y-Ad-mx6"/>
                                                <constraint firstItem="kuj-77-Fvo" firstAttribute="top" secondItem="bEn-AG-XN7" secondAttribute="top" id="EoO-zG-WRT"/>
                                                <constraint firstAttribute="bottom" secondItem="BiQ-Lh-cen" secondAttribute="bottom" id="RTs-ci-uuh"/>
                                                <constraint firstAttribute="bottom" secondItem="kuj-77-Fvo" secondAttribute="bottom" id="Rh3-W8-grr"/>
                                                <constraint firstAttribute="trailing" secondItem="xd9-Wo-5Fa" secondAttribute="trailing" id="Z53-RQ-xdl"/>
                                                <constraint firstAttribute="bottom" secondItem="xd9-Wo-5Fa" secondAttribute="bottom" id="ZA5-5P-Geo"/>
                                                <constraint firstItem="BiQ-Lh-cen" firstAttribute="top" secondItem="bEn-AG-XN7" secondAttribute="top" id="eNk-ca-tP5"/>
                                                <constraint firstItem="kuj-77-Fvo" firstAttribute="leading" secondItem="bEn-AG-XN7" secondAttribute="leading" id="hzm-N5-WgM"/>
                                                <constraint firstItem="xd9-Wo-5Fa" firstAttribute="leading" secondItem="bEn-AG-XN7" secondAttribute="leading" id="jdM-Y0-pzk"/>
                                                <constraint firstItem="BiQ-Lh-cen" firstAttribute="leading" secondItem="bEn-AG-XN7" secondAttribute="leading" id="t9y-EK-AEE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="blackOpacity" destination="kuj-77-Fvo" id="mgj-oH-bIh"/>
                                            <outlet property="name" destination="xd9-Wo-5Fa" id="1qo-TN-1M3"/>
                                            <outlet property="nameImage" destination="BiQ-Lh-cen" id="XHL-ss-FYP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xR1-1u-omn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="653-7Y-rmS"/>
                            <constraint firstItem="KGI-8I-bMl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9fg-V0-sHy"/>
                            <constraint firstItem="KGI-8I-bMl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q3d-Xf-EwU"/>
                            <constraint firstAttribute="bottom" secondItem="xR1-1u-omn" secondAttribute="bottom" id="T1l-Zh-WEY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KGI-8I-bMl" secondAttribute="trailing" id="agd-ho-ofl"/>
                            <constraint firstItem="xR1-1u-omn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jdi-hg-HaW"/>
                            <constraint firstAttribute="bottom" secondItem="KGI-8I-bMl" secondAttribute="bottom" id="mCL-Al-uvw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xR1-1u-omn" secondAttribute="trailing" id="uYk-6F-Efc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="FFH-Pi-eT7"/>
                    <connections>
                        <outlet property="categoriesCollection" destination="xR1-1u-omn" id="7ju-G1-Xhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-image" width="390" height="700"/>
        <namedColor name="background-color">
            <color red="0.99607843137254903" green="0.95686274509803926" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
